{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "zig build",
        "dependsOn": "test"
      },
      {
        "label": "test",
        "type": "shell",
        "command": "zig test src/main.zig"
      }
    ]
  }